<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Web Spark</title>
	<link rel="stylesheet" href="./index.css">
	<style>
		@font-face {
			font-family: "qurova";
			src: url(QurovaDEMO-Bold-BF67a5c637eed62.otf), format('otf');
		}

		@font-face {
			font-family: "collite";
			src: url(ColetteRegular-nA9E0.otf), format('otf');
		}

		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			font-family: sans-serif;
			scroll-behavior: smooth;
			color: aliceblue;
		}

		.bg1 {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			background: url('./images/ufff.jpg') center/cover no-repeat;
			z-index: -2;
		}

		.bg2 {
			position: relative;
			width: 100%;
			height: 100vh;
			background: url('./images/topuff.png') center/cover no-repeat;
			background-attachment: scroll;
			z-index: -1;
			pointer-events: none;
		}

		.hero-text {
			position: relative;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			font-family: 'cormorant', serif;
			color: #fffcf5;
			font-size: 4.5rem;
			font-weight: bold;
			text-shadow: 10px 12px 10px rgba(0, 0, 0, 0.7);
			z-index: 1;
			opacity: 0.8;
		}

		.content {
			position: relative;
			z-index: 1;
			background: rgb(14, 23, 47);
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 4rem;
			padding: 100px 50px;
			flex-wrap: wrap;
		}

		.image {
			height: 400px;
			width: 400px;
			overflow: hidden;
			margin-top: 50px;
			border-radius: 50%;
			box-shadow: 0 0 100px rgba(255, 255, 255, 0.2);
		}

		.image img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}

		.about-me {
			max-width: 700px;
			color: azure;
			margin: 50px 1px;
			/* text-align: center; */
		}

		.about-me h1 {
			font-size: 2.8rem;
			margin-bottom: 2rem;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		}

		.about-me p {
			font-size: 1.2rem;
			line-height: 1.8;
		}

		.holder {
			display: flex;
			flex-direction: row;
			gap: 150px;
		}

		.skills {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			padding: 20px;
			justify-content: space-between;
			gap: 59px;
		}

		.skills img {
			width: 100px;
			height: 100px;
			margin: 10px;
			object-fit: contain;
		}

		.skills-section h2 {
			text-align: center;
			font-size: 2.5rem;
			color: rgb(192, 182, 169);
			font-family: 'Courier New', Courier, monospace;
		}

		.skills p {
			font-size: 1.2rem;
			line-height: 1.8;
			color: azure;
			text-align: center;
		}

		.skills img:hover {
			/* background-color: antiquewhite; */
			filter: drop-shadow(7px 7px 5px rgba(224, 221, 221, 0.5));
			transform: scale(1.2);
		}

		/* Projects section */
		.projects-grid {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			gap: 2rem;
			margin-top: 2rem;
		}

		.projects-grid div {
			background: rgba(255, 255, 255, 0.1);
			padding: 1rem;
			width: 300px;
			border-radius: 15px;
			transition: transform 0.4s, box-shadow 0.4s;
		}

		.projects-grid div:hover {
			transform: scale(1.05);
			box-shadow: 0 10px 25px #7b00ff;
		}

		.projects-grid img {
			width: 100%;
			height: 200px;
			border-radius: 10px;
			transition: transform 0.4s;
		}

		.projects-grid img:hover {
			transform: scale(1.1);

		}
	</style>
</head>

<body>
	<div class="bg1">
		<div class="hero-text">
			<h6 style="margin: 0;
			line-height: 1.5;">WELCOME TO MY</h6>
			<h2 style="color:rgb(255, 3, 3);margin: 0;
			line-height: 1.5;
			font-family:'qurova';">PORTFOLIO</h2>
		</div>
	</div>

	<div class="bg2"></div>

	<div class="content">
		<div class="holder">
			<div class="image">
				<img src="./images/girl_avatar.jpg" alt="me">
			</div>
			<div class="about-me">
				<h1><span style="color: #FFC107; opacity: 0.8;font-family:' 'kalam',cursive';font-size :3.5rem;">Angela
						Yu</span><br>
					I am a full stack developer</h1>
				<p style="font-family: 'collite';">I'm a passionate developer who thrives at the intersection of
					creativity and technology.
					I specialize in crafting visually engaging, interactive web experiences with a focus on smooth
					performance and intuitive user interactions.
					I'm always exploring new tools and techniques to push the boundaries of what's possible on the web.
				</p>
			</div>
		</div>


		<div class="skills-section">
			<h2>Skills</h2>
			<div class="skills">
				<div class="html">
					<img src="./images/html.png" alt="html">
					<p>HTML</p>
				</div>
				<div class="css">
					<img src="./images/css2.png" alt="css">
					<p>CSS</p>
				</div>
				<div class="scss">
					<img src="./images/sass.png" alt="scss">
					<p>SCSS</p>
				</div>
				<div class="js">
					<img src="./images/js3.png" alt="js">
					<p>Javascript</p>
				</div>
				<div class="node">
					<img src="./images/node.png" alt="node">
					<p>NodeJs</p>
				</div>
				<div class="express">
					<img src="./images/express.png" alt="express">
					<p>ExpressJs</p>
				</div>
				<div class="MongoDB">
					<img src="./images/mongodb.png" alt="mongodb">
					<p>MongoDB</p>
				</div>
			</div>


		</div>

		<section id="projects">
			<div>
				<h2><span style="color: #ff004f;font-size:xx-large;">P</span>rojects</h2>
				<div class="projects-grid">
					<div>
						<img src="./images/cal.jpg" alt="Project One">
						<h3>Project One</h3>
						<p>Details details description.</p>
						<a href="#" class="button">View Project</a>
					</div>
					<div>
						<img src="./images/todo.jpg" alt="Project Two">
						<h3>Project Two</h3>
						<p>Detail details description.</p>
						<a href="#" class="button">View Project</a>
					</div>
					<div>
						<img src="./images/food.jpg" alt="Project Three">
						<h3>Project Three</h3>
						<p>Details details description.</p>
						<a href="#" class="button">View Project</a>
					</div>
				</div>
			</div>
			  
		</section>

		<section id="contact">
			<div class="info">
				<h2><b style="color: #ff004f;">C</b>ontact Me</h2>
				<h1>Mail</h1>
				<p>thisisme@mine.com</p>
				<h1>Location</h1>
				<p>Vizianagaram</p>
				<div class="info-logos">
					<a href="https://github.com">
						<img src="./images/git.png" style="filter: invert(1);" alt="github">
					</a>
					<a href="https://www.linkedin.com/">
						<img src="./images/linkedin.png" alt="linkedin">
					</a>
					<a href="https://instagram.com">
						<img src="./images/insta.png" style="filter: invert(1);" alt="skype">
					</a>
					<a href="https://twitter.com">
						<img src="./images/Twitter.png" style="width:45px;" alt="twitter">
					</a>
				</div>
			</div>
			<div class="contain">
				<form>
					<div class="form-group">
						<label for="name">Name:</label>
						<input type="text" id="name" name="name" required>
					</div>
					<div class="form-group">
						<label for="email">Email:</label>
						<input type="email" id="email" name="email" required>
					</div>
					<div class="form-group">
						<label for="message">Message:</label>
						<textarea id="message" name="message" required></textarea>
					</div>
					<div class="form-group">
						<button type="submit">Submit</button>
					</div>
				</form>
			</div>
		</section>

	</div>
</body>

</html>